MONGODB_URL = "mongodb+srv://rusiru:1234@library-database-cluste.2xyzlqh.mongodb.net/library-db?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "833696368752-1jbrgej0jadkeup7nqkljid4luulthkq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URL = "http://localhost/8090/auth/google/callback"
SESSION_SECRET = "library-management-2022"

